{
    "color_boundary": {
        "red_lower": [0, 50, 50],
        "red_upper": [15, 255, 255],
        "red2_lower": [155, 50, 50],
        "red2_upper": [190, 255, 255],
        "yellow_lower": [20, 50, 50],
        "yellow_upper": [40, 255, 255],
        "blue_lower": [95, 70, 70],
        "blue_upper": [140, 255, 255],
        "green_lower": [35, 50, 50],
        "green_upper": [90, 255, 255]
    },
    "contour_min_area": 100,
    "home_position": [0.0, 0.0, 50.0],
    "zoom_value": 10.0,
    "controll_state": 5,
    "cube1": "blue",
    "cube2": "red",
    "cube3": "yellow",
    "z": 10.0,
    "debug_mode": true,

    "pipeline.launch.py": {
        "autoexposure": false,
        "exposure_absolute": 200,
        "auto_white_balance": false,
        "white_balance_temperature": 55000,
        "brightness": 5,
        "contrast": 20,
        "saturation": 30,
        "gain": 2
    }
}
